# java-servlet-rpc

./: LICENSE  README.md
RpcServer/: .gitignore  build.gradle
RpcServer/gradle/wrapper/: gradle-wrapper.properties
RpcServer/src/main/java/com/mts/tech/jsonrpc2/: IRpcDecodeCodec.java  IRpcEncodeCodec.java  IRpcEventListener.java  RpcDecoder.java  RpcEncoder.java  RpcExecutor.java  RpcServer.java
RpcServer/src/main/java/com/mts/tech/jsonrpc2/impl/: DecodeCodecGet.java  DecodeCodecJson.java  DecodeCodecMultipart.java  EncodeCodecJson.java
RpcServer/src/main/java/com/mts/tech/jsonrpc2/model/: RpcError.java  RpcErrorCodes.java  RpcException.java  RpcRequest.java  RpcResponse.java
RpcServer/src/main/java/com/mts/tech/servletrpc/: IRpcDecodeCodec.java  IRpcEncodeCodec.java  IRpcEventListener.java  RpcDecoder.java  RpcEncoder.java  RpcExecutor.java  RpcServer.java
RpcServer/src/main/java/com/mts/tech/servletrpc/impl/: DecodeCodecGet.java  DecodeCodecJson.java  DecodeCodecMultipart.java  EncodeCodecJson.java
RpcServer/src/main/java/com/mts/tech/servletrpc/model/: RpcError.java  RpcErrorCodes.java  RpcException.java  RpcRequest.java  RpcResponse.java
ServletExamples/: build.gradle  gretty.plugin  settings.gradle
ServletExamples/src/main/java/ServletExamples/: SimpleServlet.java
ServletExamples/src/main/java/ServletExamples/api/: Test.java
ServletExamples/src/main/resources/: logback.xml
